{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Node16",
    "strict": true,
    "moduleResolution": "Node16",
    "lib": ["ES2021"],
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2018",
    "outDir": "lib/typings",
    "paths": {
      "@/*": ["./test/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "test/src/**/*"
  ]
}